# Put into /etc/systemd/system/geth.service, see https://medium.com/@benmorel/creating-a-linux-service-with-systemd-611b5c8b91d6

[Unit]
Description=geth server
Wants=network.target
After=syslog.target network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
# full-node e3.2xlarge
ExecStart=geth --config /mnt/nvme0/bsc/config.toml --datadir /mnt/nvme0/bsc/node --pprof --pprofaddr 0.0.0.0 --rpc --metrics --cache 18432 --rpc.allow-unprotected-txs --syncmode fast
# archive-node e3en.3xlarge
#ExecStart=geth --config /mnt/nvme1/bsc/config.toml --datadir /mnt/nvme1/bsc/node --pprof --pprofaddr 0.0.0.0 --rpc --metrics --cache 30720 --rpc.allow-unprotected-txs --gcmode archive --syncmode full --txlookuplimit=0
User=ubuntu
Restart=on-failure
RestartSec=1
KillMode=mixed

[Install]
WantedBy=multi-user.target
